is_global = true
build_property.TargetFramework = net10.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = playerScript.AssemblyInfo
build_property.ProjectDir = c:\Users\linfr\Documents\GitHub\COS30031\lab02\Firstunityproject\Assets\obj\Debug\net10.0\
